# hybrsoft

./: Hybrsoft.sln  Hybrsoft.slnx
Hybrsoft.AspireAppHost/: AppHost.cs  Hybrsoft.AspireAppHost.csproj
Hybrsoft.AspireAppHost/Properties/: launchSettings.json
Hybrsoft.Domain/: Hybrsoft.Domain.csproj
Hybrsoft.Domain/Dtos/: AppLogDto.cs  ClassroomDto.cs  ClassroomStudentDto.cs  CompanyDto.cs  CompanyUserDto.cs  CountryDto.cs  DismissalDto.cs  DismissibleStudentDto.cs  LanguageDto.cs  LicenseActivationDto.cs  LicenseInfoDto.cs  MenuDto.cs  NavigationItemDto.cs  PermissionDto.cs  RelativeDto.cs  RelativeTypeDto.cs  RoleDto.cs  RolePermissionDto.cs  SchedulerTypeDto.cs  StudentDto.cs  StudentRelativeDto.cs  SubscriptionDto.cs  SubscriptionPlanDto.cs  SubscriptionStatusDto.cs  SubscriptionTypeDto.cs  UserDto.cs  UserRoleDto.cs
Hybrsoft.Domain/Infrastructure/Commom/: AppLogDetailsArgs.cs  AppLogListArgs.cs  DateRangeTools.cs  ImagePickerResult.cs  IndexRange.cs  RelayCommand.cs  Result.cs  ShellArgs.cs  UserInfo.cs  UserListArgs.cs  ValidationConstraint.cs
Hybrsoft.Domain/Infrastructure/ViewModels/: ObservableObject.cs  ViewModelBase.cs
Hybrsoft.Domain/Interfaces/: IClassroomService.cs  IClassroomStudentService.cs  ICompanyService.cs  ICompanyUserService.cs  IDismissalService.cs  ILookupTables.cs  IPermissionService.cs  IRelativeService.cs  IRolePermissionService.cs  IRoleService.cs  IStudentRelativeService.cs  IStudentService.cs  ISubscriptionService.cs  IUserRoleService.cs  IUserService.cs
Hybrsoft.Domain/Interfaces/Infrastructure/: ICommonServices.cs  IContextService.cs  IDialogService.cs  IFilePickerService.cs  ILicenseService.cs  ILogService.cs  ILoginService.cs  IMessageService.cs  INavigationService.cs  INetworkService.cs  IPasswordHasher.cs  IResourceService.cs  ISettingsService.cs  IUserPermissionService.cs
Hybrsoft.Domain/Services/Infrastructure/: SecurityService.cs
Hybrsoft.Domain/ViewModels/AppLogs/: AppLogDetailsViewModel.cs  AppLogListViewModel.cs  AppLogsViewModel.cs
Hybrsoft.Domain/ViewModels/ClassroomStudents/: ClassroomStudentDetailsViewModel.cs  ClassroomStudentListViewModel.cs
Hybrsoft.Domain/ViewModels/Classrooms/: ClassroomDetailsViewModel.cs  ClassroomDetailsWithStudentsViewModel.cs  ClassroomListViewModel.cs  ClassroomsViewModel.cs
Hybrsoft.Domain/ViewModels/Common/: GenericDetailsViewModel.cs  GenericListViewModel.cs
Hybrsoft.Domain/ViewModels/Companies/: CompaniesViewModel.cs  CompanyDetailsViewModel.cs  CompanyDetailsWithUsersViewModel.cs  CompanyListViewModel.cs
Hybrsoft.Domain/ViewModels/CompanyUsers/: CompanyUserDetailsViewModel.cs  CompanyUserListViewModel.cs
Hybrsoft.Domain/ViewModels/Dashboard/: DashboardViewModel.cs
Hybrsoft.Domain/ViewModels/Dismissals/: DismissalDetailsViewModel.cs  DismissalListViewModel.cs  DismissalsViewModel.cs  DismissibleStudentListViewModel.cs  DismissibleStudentsViewModel.cs
Hybrsoft.EnterpriseManager/: App.xaml  App.xaml.cs  Hybrsoft.EnterpriseManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
Hybrsoft.EnterpriseManager/Common/: GridLengths.cs  WindowTracker.cs
Hybrsoft.EnterpriseManager/Configuration/: AppConfig.cs  AppMutex.cs  AppSettings.cs  ServiceLocator.cs  Startup.cs  appsettings.json
Hybrsoft.EnterpriseManager/Converters/: BoolNegationConverter.cs  BoolToVisibilityConverter.cs  DataLayoutConverter.cs  DateTimeFormatConverter.cs  EnumToShortConverter.cs  Int16Converter.cs  LogTypeConverter.cs  NullToVisibilityConverter.cs  ObjectToImageConverter.cs  SubscriptionTypeConverter.cs
Hybrsoft.EnterpriseManager/Extensions/: AnimationExtensions.cs  AppWindowExtensions.cs  ICommandExtensions.cs  ItemIndexRangeExtensions.cs  ThemeExtensions.cs  UriExtensions.cs
Hybrsoft.EnterpriseManager/Properties/: launchSettings.json
Hybrsoft.EnterpriseManager/Services/: ClassroomService.cs  ClassroomStudentService.cs  CompanyService.cs  CompanyUserService.cs  DismissalService.cs  LookupTables.cs  LostAndFoundEmbeddingService.cs  LostAndFoundService.cs  NavigationService.cs  PermissionService.cs  RelativeEmbeddingService.cs  RelativeService.cs  RolePermissionService.cs  RoleService.cs  StudentBelongingEmbeddingService.cs  StudentBelongingService.cs  StudentRelativeService.cs  StudentService.cs  SubscriptionService.cs  UserRoleService.cs  UserService.cs
Hybrsoft.EnterpriseManager/Strings/: LanguageOptions.resw
Hybrsoft.EnterpriseManager/Styles/: Buttons.xaml  Cards.xaml  DataGrid.xaml  Sections.xaml  ToolBar.xaml
Hybrsoft.EnterpriseManager/Themes/: Generic.xaml
Hybrsoft.EnterpriseManager/Tools/: BitmapTools.cs  FillColorTools.cs
Hybrsoft.FoundationAPI/: Hybrsoft.FoundationAPI.csproj  Hybrsoft.FoundationAPI.http  Program.cs  appsettings.json
Hybrsoft.FoundationAPI/Configuration/: AppSettings.cs
Hybrsoft.FoundationAPI/Extensions/: ServiceCollectionExtensions.cs
Hybrsoft.FoundationAPI/Properties/: launchSettings.json
Hybrsoft.FoundationAPI/Services/: SubscriptionService.cs
Hybrsoft.Infrastructure/: Hybrsoft.Infrastructure.csproj
Hybrsoft.Infrastructure/Common/: DataRequest.cs  LicenseGenerator.cs  UIDGenerator.cs
Hybrsoft.Infrastructure/DataContexts/: AppLogDb.cs  IDataSource.cs  ILearnDataSource.cs  IUniversalDataSource.cs  SQLServerDb.cs  SQLServerDbLearn.cs  SQLServerDbUniversal.cs
Hybrsoft.Infrastructure/DataServices/: IDataService.cs  SQLServerDataService.cs
Hybrsoft.Infrastructure/Enums/: AppType.cs  DataProviderType.cs  LogType.cs  Permissions.cs  ResourceFiles.cs  SubscriptionStatus.cs  SubscriptionType.cs
Hybrsoft.Infrastructure/Models/: AppLog.cs  AppLogEmbedding.cs  Category.cs  Classroom.cs  ClassroomStudent.cs  Company.cs  CompanyUser.cs  Country.cs  Dismissal.cs  LostAndFound.cs  LostAndFoundStatus.cs  Menu.cs  NavigationItem.cs  Permission.cs  Relative.cs  RelativeEmbedding.cs  RelativeType.cs  Role.cs  RolePermission.cs  ScheduleType.cs  Student.cs  StudentBelonging.cs  StudentBelongingEmbedding.cs  StudentRelative.cs  Subscription.cs  SubscriptionPlan.cs  User.cs  UserRole.cs
(+748 files in other folders)
