<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="Hybrsoft.EnterpriseManager.Views.RolesView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Hybrsoft.EnterpriseManager.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Hybrsoft.EnterpriseManager.Controls"
	xmlns:views="using:Hybrsoft.EnterpriseManager.Views"
	mc:Ignorable="d">

	<UserControl.Resources>
		<DataTemplate x:Key="ListHeaderTemplate">
			<StackPanel Margin="6,4,0,0" Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="{Binding}" FontSize="18" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>

	<Grid>
		<controls:WindowTitle Prefix="{x:Bind ViewModel.RoleList.Prefix, Mode=OneWay}"
							  Title="{x:Bind ViewModel.RoleList.Title, Mode=OneWay}" />

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!--Roles-->
			<Grid Grid.RowSpan="{x:Bind GetRowSpan(ViewModel.RoleList.IsMultipleSelection), Mode=OneWay}">
				<controls:Section Prefix="{x:Bind ViewModel.RoleList.Prefix, Mode=OneWay}"
								  Header="{x:Bind ViewModel.RoleList.Title, Mode=OneWay}"
								  HeaderTemplate="{StaticResource ListHeaderTemplate}"
								  HeaderButtonGlyph="&#xE8A7;"
								  HeaderButtonClick="OpenInNewView"
								  IsButtonVisible="{x:Bind ViewModel.IsMainView}">
					<views:RoleList ViewModel="{x:Bind ViewModel.RoleList}" />
				</controls:Section>
			</Grid>

			<!--Role Details-->
			<Grid Grid.Row="1"
				  BorderBrush="LightGray"
				  BorderThickness="0,1,0,0"
				  Visibility="{x:Bind ViewModel.RoleList.IsMultipleSelection, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
				<controls:Section IsEnabled="{x:Bind ViewModel.RoleDetails.IsEnabled, Mode=OneWay}" 
								  Background="{StaticResource DetailsViewBackgroundColor}" 
								  Visibility="{x:Bind ViewModel.RoleDetails.IsDataAvailable, Mode=OneWay}">
					
					<Pivot x:Name="pivot">
						<PivotItem x:Uid="/UI/RolesView_Details_RolePermissions">
							<views:RolesRolePermissions Grid.Row="1" ViewModel="{x:Bind ViewModel.RolePermissionList}" />
						</PivotItem>
					</Pivot>

				</controls:Section>
				<!--Empty Details-->
				<controls:Section x:Uid="/UI/GenericView_EmptyDetails"
								  Visibility="{x:Bind ViewModel.RoleDetails.IsDataUnavailable, Mode=OneWay}" />
			</Grid>
		</Grid>
	</Grid>
</Page>
