<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="Hybrsoft.EnterpriseManager.Views.ClassroomDetails"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Hybrsoft.EnterpriseManager.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Hybrsoft.EnterpriseManager.Controls"
	xmlns:views="using:Hybrsoft.EnterpriseManager.Views"
	xmlns:viewmodels="using:Hybrsoft.UI.Windows.ViewModels"
	mc:Ignorable="d">

	<UserControl.Resources>
		<DataTemplate x:Key="DetailsTemplate" x:DataType="viewmodels:ClassroomDetailsViewModel">
			<controls:FluidGrid Columns="2" ColumnSpacing="12" Margin="12,18,6,6" RowSpacing="12">
				<TextBlock x:Uid="/UI/ClassroomDetailsUserControl_Information"
						   Style="{StaticResource FormsSection}"
						   controls:FluidGrid.ColumnSpan="2" />
				<controls:FormTextBox x:Uid="/UI/ClassroomDetailsUserControl_Name"
									  Text="{x:Bind EditableItem.Name, Mode=TwoWay}" />
				<controls:FormNumberBox x:Uid="/UI/ClassroomDetailsUserControl_Year"
										Value="{x:Bind EditableItem.Year, Mode=TwoWay}"
										Minimum="{x:Bind EditableItem.MinimumYear, Mode=OneWay}"
										Maximum="{x:Bind EditableItem.MaximumYear, Mode=OneWay}"
										AcceptsExpression="True"
										SpinButtonPlacementMode="Inline" />
				<controls:FormNumberBox x:Uid="/UI/ClassroomDetailsUserControl_EducationLevel"
										Value="{x:Bind EditableItem.EducationLevel, Mode=TwoWay}"
										Minimum="{x:Bind EditableItem.MinimumEducationLevel, Mode=OneWay}"
										Maximum="{x:Bind EditableItem.MaximumEducationLevel, Mode=OneWay}"
										AcceptsExpression="True"
										SpinButtonPlacementMode="Inline" />
				<controls:FormComboBox x:Uid="/UI/ClassroomDetailsUserControl_ScheduleType"
									   ItemsSource="{x:Bind LookupTables.ScheduleTypes, Mode=OneWay}"
									   SelectedValue="{x:Bind EditableItem.ScheduleTypeID, Mode=TwoWay, Converter={StaticResource Int16Converter}}"
									   SelectedValuePath="ScheduleTypeID"
									   DisplayMemberPath="Name"
									   SelectionChanged="FormComboBox_SelectionChanged" />
			</controls:FluidGrid>
		</DataTemplate>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="320"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Border BorderBrush="LightGray" BorderThickness="0,1,1,0" Background="{StaticResource DetailsViewBackgroundColor}">
			<views:ClassroomCard Margin="6" Item="{x:Bind ViewModel.ClassroomDetails.Item, Mode=OneWay}" />
		</Border>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<controls:Details x:Name="details" Margin="6"
							  Grid.RowSpan="{x:Bind GetRowSpan(ViewModel.ClassroomDetails.ItemIsNew), Mode=OneWay}"
							  DetailsContent="{x:Bind ViewModel.ClassroomDetails}"
							  DetailsTemplate="{StaticResource DetailsTemplate}"
							  CanGoBack="{x:Bind ViewModel.ClassroomDetails.CanGoBack}"
							  IsEditMode="{x:Bind ViewModel.ClassroomDetails.IsEditMode, Mode=OneWay}"
							  BackCommand="{x:Bind ViewModel.ClassroomDetails.BackCommand}"
							  EditCommand="{x:Bind ViewModel.ClassroomDetails.EditCommand}"
							  DeleteCommand="{x:Bind ViewModel.ClassroomDetails.DeleteCommand}"
							  SaveCommand="{x:Bind ViewModel.ClassroomDetails.SaveCommand}"
							  CancelCommand="{x:Bind ViewModel.ClassroomDetails.CancelCommand}" />

			<Border Grid.Row="1"
					BorderBrush="LightGray"
					BorderThickness="0,1,0,0"
					Visibility="{x:Bind ViewModel.ClassroomDetails.ItemIsNew, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
				<controls:Section x:Uid="/UI/ClassroomDetailsUserControl_Students"
								  Background="{StaticResource DetailsViewBackgroundColor}">
					<views:ClassroomsClassroomStudents ViewModel="{x:Bind ViewModel.ClassroomStudentList}" />
				</controls:Section>
			</Border>
		</Grid>
	</Grid>
</UserControl>
