<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="Hybrsoft.EnterpriseManager.Controls.DetailToolbar"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Hybrsoft.EnterpriseManager.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<CommandBar x:Name="commandBar" DefaultLabelPosition="Right" Style="{StaticResource ToolBarStyle}" >
		<AppBarButton x:Name="buttonBack"
					  Icon="Back"
					  IsEnabled="{x:Bind BackCommand.CanExecute(x:Null)}"
					  Label="Back"
					  LabelPosition="Default"
					  HorizontalAlignment="Left"
					  Style="{StaticResource ToolBarButtonStyle}"
					  Tag="back"/>
		<AppBarButton x:Name="buttonEdit"
					  Icon="Edit"
					  IsEnabled="{x:Bind EditCommand.CanExecute(x:Null)}"
					  Label="Edit"
					  LabelPosition="Default"
					  HorizontalAlignment="Left"
					  Style="{StaticResource ToolBarButtonAccentStyle}"
					  Tag="edit"/>
		<AppBarButton x:Name="buttonDelete"
					  Icon="Delete"
					  IsEnabled="{x:Bind DeleteCommand.CanExecute(x:Null)}"
					  Label="Delete"
					  LabelPosition="Default"
					  HorizontalAlignment="Left"
					  Style="{StaticResource ToolBarButtonStyle}"
					  Tag="delete"/>
		<AppBarButton x:Name="buttonCancel"
					  Icon="Cancel"
					  IsEnabled="{x:Bind CancelCommand.CanExecute(x:Null)}"
					  Label="Cancel"
					  LabelPosition="Default"
					  HorizontalAlignment="Left"
					  Style="{StaticResource ToolBarButtonStyle}"
					  Tag="cancel"/>
		<AppBarButton x:Name="buttonSave"
					  Icon="Save"
					  IsEnabled="{x:Bind SaveCommand.CanExecute(x:Null)}"
					  Label="Save"
					  LabelPosition="Default"
					  HorizontalAlignment="Left"
					  Style="{StaticResource ToolBarButtonAccentStyle}"
					  Tag="save"/>
	</CommandBar>
</UserControl>
