<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="Hybrsoft.EnterpriseManager.Views.UserRoleCard"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Hybrsoft.EnterpriseManager.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel Margin="12,6">
			<TextBlock Style="{StaticResource CardSection}" x:Uid="/UI/UserRoleCardUserControl_UserRole" />
			<TextBlock Style="{StaticResource CardHeader}" x:Uid="/UI/UserRoleCardUserControl_UserID" />
			<TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.UserId, Mode=OneWay}" />

			<TextBlock Style="{StaticResource CardHeader}" x:Uid="/UI/UserRoleCardUserControl_RoleID" />
			<TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.RoleId, Mode=OneWay}" />

			<TextBlock Style="{StaticResource CardHeader}" x:Uid="/UI/UserRoleCardUserControl_CreatedOn" />
			<TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.CreatedOn, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" />

			<TextBlock Style="{StaticResource CardHeader}" x:Uid="/UI/UserRoleCardUserControl_LastUpdate" />
			<TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.LastModifiedOn, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" />
		</StackPanel>
	</ScrollViewer>
</UserControl>
